server {
    listen 80;
    server_name localhost;

    location /media/ {
        alias /app/media/;
        access_log off;
        autoindex on;
    }

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        autoindex on;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}